.diagram {
    width: 100%;
    padding: 28px;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: var(--color-bg-full);
}

.header {
    display: flex;
    justify-content: space-between;
}

.title {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.15px;
    flex-shrink: 0;

    sup {
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        opacity: 0.7;
        margin-left: 6px;
    }
}

.bages {
    display: flex;
    column-gap: 20px;
    row-gap: 8px;
    min-height: 34px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.bage {
    height: 34px;
    padding: 2px 12px;
    background-color: #FFF;
    border-radius: 100px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-wrap: nowrap;

    &_dark {
        background-color: #1A263B;
    }

    div {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #63E08D;
        margin-right: 6px;
    }

    span {
        font-weight: 500;
        letter-spacing: 0.056px;
        margin-left: 8px;
    }
}

.graph {
    width: 100%;
    height: 334px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    gap: 24px;
    padding: 0 24px;
    position: relative;
}

.grid {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute; 
}

.line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 0;
    display: flex;
    gap: 16px;

    p {
        font-size: 14px;
        color: #9397A6;
        width: 20px;
        text-align: end;
        margin-top: -8px;
    }

    div {
        border-top: 1px solid rgb(234, 240, 250);
        width: 100%;
    }
}