.container {
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
    display: flex;
    flex-direction: column;
    background-color: #F8FAFD;
    border-radius: 4px;

    &_dark {
        background-color: #2C374B;
    }
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.title {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0.15px;
    display: flex;
    align-items: center;

    span {
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        opacity: 0.7;
        margin-left: 6px;
    }
}

.alltime {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}

.progress {
    width: 100%;
    height: 20px;
    border-radius: 4px;
    display: flex;
    gap: 3px;
    overflow: hidden;
    margin-bottom: 16px;
}

.plan {
    background-color: #7763E0;
}

.call {
    background-color: #5084E8;
}

.card {
    background-color: #5CD8F0;
}

.client {
    background-color: #63E0C2;
}

.pause {
    background-color: #ADBFDF;
}

.add {
    background-color: #F05C91;
}

.sub {
    display: grid;
    grid-template-columns: repeat(2, 212px);
    grid-template-rows: repeat(3, 18px);
    column-gap: 28px;
    row-gap: 8px;
}

.item {
    display: flex;
    align-items: center;
}

.point {
    width: 10px;
    height: 10px;
    border-radius: 2px;
    background: #63E0C2;
    margin-right: 6px;
}