.graph {
    position: relative;
    width: 100%;
    min-height: 372px;
    height: max-content;
    display: grid;
    gap: 12px;
    box-sizing: border-box;
    grid-template-areas: 'axisY content'
        'axisY axisX';
    grid-template-columns: 11px 1fr;
    grid-template-rows: auto 14px;
    z-index: 7;
}

.axisY {
    grid-area: axisY;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    margin-bottom: 25px;
    color: #71869D;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;

    &_dark {
        color: #9397A6;
    }
}

.axisX {
    grid-area: axisX;
    display: flex;
    justify-content: space-between;
    color: #71869D;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;

    &_dark {
        color: #9397A6;
    }

    p {
        width: 23px;
        text-align: center;
        display: flex;
        flex-direction: column;
     
    }

    span {
        font-size: 10px;
    }
}

.content {
    grid-area: content;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 8px;
    position: relative;
}

.container_column {
    width: 23px;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.columnplan {
    width: 12px;
    background-color: #F1F4F9;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 4px;

    &_dark {
        background-color: #414B5D;
    }
}



.column {
    width: 12px;
    background-color: #B3F95B;
    border-radius: 4px;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.lines {
    position: absolute;
    width: 100%;
    height: calc(100% - 10px);
    background-color: rgb(55, 61, 48)0c;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 12px;
}

.line {
    width: 100%;
    border-top: 1px solid #F1F4F9;

    &_dark {
        border-color: #414B5D;
    }
}

.tooltip {
    position: absolute;
    width: 100px;
    z-index: 4 !important;
    top: -40px;
    left: 20px;
    padding: 16px;
    background-color: #FFF;
    box-shadow: 0px 2px 8px 0px rgba(0, 32, 51, 0.16), 0px 2px 2px 0px rgba(0, 32, 51, 0.02);
    border-radius: 4px;
    width: 308px;
    box-sizing: border-box;

    div {
        display: flex;
        justify-content: space-between;
        background-color: #FFF;
    }

    ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 8px;
        padding: 0;
        margin: 0;
    }

    li {
        display: flex;
        justify-content: space-between;
    }

    span {
        color: #71869D;
    }
}

.total {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0.15px;
    margin-bottom: 12px;
}

.pay {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;

    p {
        max-width: 200px;
    }
}

.trigle {
    position: absolute;
    top: 44px;
    left: -3px;
    height: 10px;
    width: 10px;
    transform: rotate(45deg);
}

.tooltip_dark {

    background-color: #304253;

    div {
        background-color: #304253;
    }

    span {
        color: #9397A6;
    }
}