.log {
    background-color: var(--color-bg-card-inner);
    border-radius: 8px;
    overflow: hidden;
    grid-area: log;
    display: flex;
    flex-direction: column;
    height: 818px;
    box-sizing: border-box;
}

.header {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.15px;
    padding: 28px 28px 16px;
    background-color: var(--color-bg-card);
}

.chat {
    padding: 12px 0;
    min-height: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow-y: auto;
    overflow-x: hidden;
}

.container_text {
    display: flex;
    /* align-items: center; */
    height: max-content;
    padding: 20px 30px;
    width: 100%;
    gap: 12px;
    box-sizing: border-box;
    background-color: var(--color-bg-card);

    textarea {
        resize: none;
        width: 328px;
        height: auto;
        border: none;
        min-height: 48px;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        z-index: 1;
        position: relative;
        background: none;
        color: var(--color-text-primary);

        &:focus {
            outline: none;
        }
    }

    button {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: var(--color-button-accent);
        flex-shrink: 0;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
            background-color: var(--color-button-accent-hover);
        }
    }

    label {
        cursor: pointer;
        transition: all 0.15s;
        display: flex;
        align-items: center;
        height: 40px;

        &:hover {
            opacity: 0.8;
        }
    }
}

.textedit {
    border: none;
    width: 368px;
    height: auto;
    min-height: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    z-index: 1;
    position: relative;
}

.invis {
    width: 318px;
    height: max-content;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-wrap: wrap;
    position: absolute;
    visibility: hidden;

    p {
        word-wrap: break-word;
    }
}

.message {
    padding: 8px 28px;
    display: flex;
    gap: 10px;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.15s ease-in-out;
    opacity: 0;
    transform: scale(0.7);

    &_anim {
        opacity: 1;
        transform: none;
    }

    &_y {
        margin-top: -20px;
    }

}

.avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    overflow: hidden;

    img {
        width: 47px;
        height: 47px;
    }
}

.left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;

    &_get {
        align-items: flex-start;
    }
}


.text {
    background-color: var(--color-bg);
    width: fit-content;
    padding: 12px 32px 12px 16px;
    border-radius: 10px 0px 10px 10px;
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    max-width: 320px;

    span {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        color: var(--color-text-secondary);
    }

    &_get {
        background-color: var(--color-bg);
        border-radius: 0px 10px 10px 10px;
    }
}

.title {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0.15px;
    margin-bottom: 5px;
}

.comment {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: var(--color-text-secondary);
    display: flex;
    gap: 4px;
    width: 100%;
    overflow-wrap: break-word;
    text-wrap: wrap;

    p {
        width: 100%;
        max-width: 300px;
        overflow: hidden;
        overflow-wrap: break-word;
        text-wrap: wrap;
    }

    div {
        width: 100%;
        overflow: hidden;
        overflow-wrap: break-word;
        text-wrap: wrap;
    }

    svg {
        flex-shrink: 0;
        margin-top: 4px;
    }
}

.status {
    display: flex;
    align-items: center;

    p {
        width: 100%;
    }

    svg {
        margin-left: 6px;
        flex-shrink: 0;
    }
}

.attachments {
    display: flex;
    flex-direction: column;
    gap: 4px;

}

.container_image {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.image {
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    overflow: hidden;

    cursor: pointer;

    img {
        width: 110px;
        height: auto;
    }
}

.modal_image {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    transition: all 0.2s;

    &_anim {
        background-color: rgba(0, 0, 0, 0.2);
    }

    svg {
        position: absolute;
        right: 40px;
        top: 40px;
        cursor: pointer;

        path {
            fill: #ececee;
        }
    }
}

.pic {
    opacity: 0;
    transition: all 0.2s;

    &_anim {
        opacity: 1;
    }
}

.block_date {
    display: flex;
    flex-direction: column;
}

.date {
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #71869D;
    margin: 4px 0;
}

.chat::-webkit-scrollbar {
    visibility: hidden;
    transition: all 0.2;
    width: 4px;
}

.chat_scroll::-webkit-scrollbar {
    transition: all 0.2;

    visibility: visible;

}

.chat::-webkit-scrollbar-track {
    background: var(--color-bg-car);
}

.chat::-webkit-scrollbar-thumb {
    background-color: var(--color-bg-disabled);
    border-radius: 20px;
    border: 1px solid var(--color-bg-disabled);

}

.files {
    height: 0;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
  

    &_open {
        height: 144px;
    }
}