.table {
    width: 100%;
    background-color: var(--color-bg-card);
    border-radius: 8px;
    min-height: 58px;
/*     position: static; */

    a:active,
    a:hover,
    a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--color-text-primary);
    }
}

.header {
    display: flex;
    height: 48px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: var(--color-text-secondary);
    background-color: var(--color-bg-card);
    position: sticky;
    z-index: 2;
    top: 0;
    /*    margin-bottom: 12px; */

    div {
        display: flex;
        align-items: center;
        padding: 12px;
        flex-shrink: 0;
    }
}

.list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.empty {
    width: 34px;

    &_all {
        width: 24px;
    }
}

.data {
    width: 88px;
}

.client {
    width: 260px;

    &_all {
        width: 180px;
    }
}

.task {
    width: 156px;
}

.task_all {
    width: 121px;
}

.step {
    width: 384px;
}

.stage {
    width: 121px;
}

.stage2 {
    width: 148px;
}

.expert {
    width: 200px;
}

.comment {
    max-width: 514px;
    width: 100%;
 /*    transition: all 0.2s ease-in-out; */

    &_small {
        max-width: 260px;
    }

    &_small2 {
        max-width: 200px;
    }
}

.source {
    width: 0;
    height: 0;
    overflow: hidden;
/*     transition: opacity 0.2s ease-in-out; */
    padding: 0 !important;
    opacity: 0;

    &_open {
        width: 100px;
        height: 100%;
        opacity: 1;
    }
}

.favorite {
    width: 58px;
}

.button_scroll {
    position: fixed;
    right: 6px;
    bottom: 10px;
    height: 40px;
    width: 30px;
    transform: scale(0) rotate(180deg);
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
        opacity: 0.8;
        transform: rotate(180deg) scale(1.1);
    }

    svg {
        width: 100%;
        height: 100%;
    }

    &_vis {
        transform: scale(1) rotate(180deg);
    }
}