.options {
    display: flex;
    gap: 16px;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.15s ease-in-out;
    opacity: 0;
    filter: blur(0.5px);
    position: relative;

    &_anim {
        opacity: 1;
        filter: blur(0);
    }
}

.container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 484px;
    box-sizing: border-box;
    flex-shrink: 0;
}

.block {
    border-radius: 8px;
    background-color: var(--color-bg-card);
    padding: 28px;
    width: 100%;
    display: flex;
    height: fit-content;
    flex-direction: column;
    gap: 20px;
}

.items {
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    min-height: 420px;
    position: relative;
    &_cat {
        min-height: 180px !important;
    }
}

.title {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.15px;
}

.button {
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    border-radius: 4px;
    border: 1px solid var(--color-button-accent);
    color: var(--color-button-accent);
    transition: all 0.15s;
    padding: 8px 20px 8px 12px;
    height: 38px;
    box-sizing: border-box;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;

    svg {
        width: 16px;
        height: 16px;

        path {
            transition: all 0.15s;
            fill: var(--color-button-accent);
        }
    }

    &:hover {
        color: var(--color-button-accent-hover);
        border-color: var(--color-button-accent-hover);

        svg path {
            fill: var(--color-button-accent-hover);
        }

    }

    &:disabled {
        opacity: 0.4;
        cursor: default;
    }
}